<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InquirerCore</RootNamespace>
    <Version>0.0.7</Version>
    <Authors>Arthur Fücher</Authors>
    <Company />
    <Product />
    <Description>A collection of common interactive command line user interfaces.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/afucher/Inquirer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/afucher/Inquirer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afucher/Inquirer/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

</Project>
